/* global section */
@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900');

*{
    margin: 0;
    padding: 0;
    font-family: "Fira Sans", serif;
}
.primary_btn {
    border: none;
    border-radius: 5px;
    background-color: #006A50;
    padding: 15px 30px;
    color: white;
    font-weight: 600;
}
body {
    background-color: #F1F1F3;
    margin: 0 100px;
}

/* header section  */
#header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    margin: 20px 0;
    height: 50px;
    /* padding-bottom: 50px; */
    /* border: 1px solid red; */
}
#header button {
    border: 1px solid rgb(0, 106, 80);
    border-radius: 5px;
    background-color: transparent;
    padding: 10px 20px;
    color: #006A50;
    font-size: 14px;
    font-weight: 600;
}

/* hero section */
#hero {
    display: flex;
    align-items: center;
    height: 400px;
    background-color: rgba(3, 202, 152, 0.19);
    border-radius: 20px;
    padding: 65px 40px;
}
#hero p{
    color: rgba(14, 14, 14, 0.5);
    margin: 12px 0;
}
#hero h1{
    color: rgba(14, 14, 14, 1);
    margin: 20px 0;
    font-size: 56px;
    padding-right: 100px;
}

/* card view 1 section  */
#card1 {
    display: flex;
    /* justify-content: space-around; */
}
#card1 > * {
    border: 1px solid rgba(14, 14, 14, 0.25);
    border-radius: 10px;
    background-color: #fff;
    margin: 20px 20px 0 0;
    padding: 20px 20px 0 20px;
    box-shadow: 0 0 25px rgb(171, 170, 170);
}

/* card view 2 section  */
#card2 {
    display: flex;
    /* justify-content: space-around; */
}
#card2 > * {
    border: 1px solid rgba(14, 14, 14, 0.25);
    border-radius: 10px;
    background-color: #fff;
    margin: 20px 20px 50px 0;
    padding: 20px 20px 0 20px;
    box-shadow: 0 0 25px rgb(171, 170, 170);
}

